obj/Movement.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\luil\\Documents\\games\\DvB\\Movement.csproj": {}
  },
  "projects": {
    "C:\\Users\\luil\\Documents\\games\\DvB\\Movement.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\luil\\Documents\\games\\DvB\\Movement.csproj",
        "projectName": "Movement",
        "projectPath": "C:\\Users\\luil\\Documents\\games\\DvB\\Movement.csproj",
        "packagesPath": "C:\\Users\\luil\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\luil\\Documents\\games\\DvB\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\luil\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Raylib-cs": {
              "target": "Package",
              "version": "[4.0.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.26, 6.0.26]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[6.0.26, 6.0.26]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.26, 6.0.26]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[6.0.26, 6.0.26]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Movement.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\luil\\Documents\\GitHub\\DvB_2.0\\Movement.csproj": {}
  },
  "projects": {
    "C:\\Users\\luil\\Documents\\GitHub\\DvB_2.0\\Movement.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\luil\\Documents\\GitHub\\DvB_2.0\\Movement.csproj",
        "projectName": "Movement",
        "projectPath": "C:\\Users\\luil\\Documents\\GitHub\\DvB_2.0\\Movement.csproj",
        "packagesPath": "C:\\Users\\luil\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\luil\\Documents\\GitHub\\DvB_2.0\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\luil\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Raylib-cs": {
              "target": "Package",
              "version": "[4.0.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.26, 6.0.26]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[6.0.26, 6.0.26]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.26, 6.0.26]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[6.0.26, 6.0.26]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Movement.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\luil\\Documents\\games\\DvB\\Movement.csproj": {}
+    "C:\\Users\\luil\\Documents\\GitHub\\DvB_2.0\\Movement.csproj": {}
   },
   "projects": {
-    "C:\\Users\\luil\\Documents\\games\\DvB\\Movement.csproj": {
+    "C:\\Users\\luil\\Documents\\GitHub\\DvB_2.0\\Movement.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\luil\\Documents\\games\\DvB\\Movement.csproj",
+        "projectUniqueName": "C:\\Users\\luil\\Documents\\GitHub\\DvB_2.0\\Movement.csproj",
         "projectName": "Movement",
-        "projectPath": "C:\\Users\\luil\\Documents\\games\\DvB\\Movement.csproj",
+        "projectPath": "C:\\Users\\luil\\Documents\\GitHub\\DvB_2.0\\Movement.csproj",
         "packagesPath": "C:\\Users\\luil\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\luil\\Documents\\games\\DvB\\obj\\",
+        "outputPath": "C:\\Users\\luil\\Documents\\GitHub\\DvB_2.0\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\luil\\AppData\\Roaming\\NuGet\\NuGet.Config",
